<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>


<GridPane alignment="center" hgap="10" prefHeight="549.0" prefWidth="848.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="532.0" prefWidth="848.0">
         <children>
            <MenuBar fx:id="menubar" prefHeight="25.0" prefWidth="848.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="newfile" mnemonicParsing="false" onAction="#ListenOpen" text="New File" />
                        <MenuItem fx:id="savefile" mnemonicParsing="false" onAction="#ListenSave" text="Save File" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea layoutY="25.0" prefHeight="508.0" prefWidth="848.0" />
         </children>
      </Pane>
   </children>
</GridPane>
